<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes externas</title>
    <style>
        @font-face {
            font-family: 'love';
            src: url('fonte-dafont/mf_love_song/Mf\ Love\ Song.ttf') format('truetype'), url('fonte-dafont/mf_love_song/Mf\ Love\ Song.ttf'), format('opentype');
            font-weight: normal;
            font-style: normal;
        }
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        h1 {
            font-family: 'love', Times, serif;
            font-size: 3em;
            font-weight: normal;
        }
    </style>
</head>
<body>
    <h1>Olá mundo</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Vitae esse aspernatur dolores, perferendis, quos perspiciatis accusamus illo hic omnis assumenda fugiat nostrum at expedita adipisci, mollitia similique deleniti nam deserunt?</p>
</body>
</html>