<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com google fontes</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Fredericka+the+Great&display=swap');

        body {
            font-family: "Work Sans", sans-serif;
            font-optical-sizing: auto;
            font-weight: <weight>;
            font-style: normal;
        }

        h1 {
            font-family: "Fredericka the Great", serif;
            font-size: 3em;
            font-weight: normal;
        }
        
        h2 {
            font-family: "Kaushan Script", serif;
            font-size: 2em;
        }

        
    </style>
</head>
<body>
    <h1>Título </h1>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quis modi blanditiis obcaecati officia pariatur quidem velit doloremque, adipisci aut dolores facere impedit quos sit quas voluptatem ipsum dicta alias molestiae!</p>
    <h2>Subtítulo</h2>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Error consectetur magni, dolore perferendis cum maiores ipsum consequuntur soluta ratione, architecto ea quasi ex itaque eligendi repudiandae fugiat facere dolores tenetur!</p>
</body>
</html>